{
  "name": "omega-add-on",
  "version": "1.0.0",
  "description": "Omega Stremio add-on for multi-site scraping.",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "stremio-addon-sdk": "^1.6.10",
    "puppeteer": "^24.6.1",
    "mongodb": "^6.15.0",
    "node-cron": "^3.0.3"
  }
}
